{
    "$schema": "https://raw.githubusercontent.com/TypeScriptToLua/vscode-typescript-to-lua/master/tsconfig-schema.json",
    "compilerOptions": {
        "target": "ES6",
        "lib": ["es6"],
        "module": "CommonJS",
        "rootDir": "src",
        "outDir": "[lua]",
        "strict": true,
        "sourceMap": true,
        "declaration": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "esModuleInterop": true,
        "newLine": "LF",
        "stripInternal": true,
        "baseUrl": ".",
        "types": ["lua-types/5.1"]
    },
    "tstl": {
        // MTASA Lua Language version is 5.1
        "luaTarget": "5.1",
        // No "self" in global functions
        "noImplicitSelf": true,
        // Provides debug.traceback function
        "sourceMapTraceback": true,
        // Lualib should be always included in the resource
        "luaLibImport": "always"
    }
}
